# TemperatureConverterTests

./: .classpath  .gitignore  AndroidManifest.xml  ant.properties  build.xml  coverage.ec
coverage/: coverage.ec  coverage.html
coverage/_files/: 0.html  1.html  2.html
src/com/example/i2at/tc/test/: TemperatureConverterActivityTests.java
